.block.block-img-text{
.wrap-bg{
  .gradient-dark;

  .img-wrap{
    margin-left: var(--spacing-invert);
    .my-medium;
    img{
      .radius-img;
      .shadow-big;
    }
  }

  .block-texte{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;

    margin-right: var(--spacing-big);
    margin-left:  var(--spacing-small);

    .title{
      .mb-medium;
    }

    .svg{
      .mt-medium;
      width: 60px;
      height: 26px;
    }

  }
}
  &.invert{
    .row{

      .block-texte{
        margin-left: var(--spacing-big);
        margin-right:  var(--spacing-small);
      }

      .img-wrap{
        margin-right: var(--spacing-invert);
      }

      div{
        &:first-child{
          order: 2;
        }
      }
    }
  }
}