.block-img{

    .is-images{
      &:only-child{
        width: 100% !important;
        max-width: 100% !important;
        flex-grow: 1;
      }

    }

  .is-text{
    display: flex;
    align-items: center;
    margin: var(--spacing-big) 0;
    @media(min-width: @screen-lg){
      margin:0;
    }
  }
    .row{
      &.invert{
        @media(min-width: @screen-lg){
          .is-images{
            order: 10;
          }
        }

      }

    }


}