.block.block-preview-page{

  text-decoration: none; //car c'est un lien
  //margin-bottom: 200px;

  display: block;

  .title,.fleche{
    color: var(--page-color,#fff);
  }

  &.block-preview-rub{
    margin-top: 100px;
  }

.wrap-bg{
  .gradient-dark;

  .img-wrap{
    margin-left: var(--spacing-invert);
    .my-medium;
    img{
      .radius-img;
      .shadow-big;
    }
  }

  .wrap-rub{
    .rub{

      position: absolute;
      top: -70px;
      margin-right: var(--spacing-big);
      margin-left:  var(--spacing-small);
    }
  }

  .block-texte{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;

    margin-right: var(--spacing-big);
    margin-left:  var(--spacing-small);

    .title{
      .mb-medium;
    }

    .svg{
      .mt-medium;
      width: 60px;
      height: 26px;
    }

  }
}
  &.invert{
    .row{


      .rub{
        margin-left: var(--spacing-big);
        margin-right:  var(--spacing-small);
      }

      .block-texte{
        margin-left: var(--spacing-big);
        margin-right:  var(--spacing-small);
      }

      .img-wrap{
        margin-right: var(--spacing-invert);
      }

      div{
        &:first-child{
          order: 2;
        }
      }
    }
  }
}