.block.block-video {

  video{
    background-color: black;
    object-fit: cover;
  }

  //mode full
  .poster{
    width: 100%;
    height: calc(100vw * 9 / 16);
    max-height: 80vh;
    //height: 400px;
    position: relative;
    overflow: hidden;
    *{
      width: 100%;
      height: 100%;
    }
  }

  //ou bien...
  .container{
    padding-top: var(--spacing-medium);
    padding-bottom: var(--spacing-medium);
  }
}
