.is-admin{
  [data-aos]{
    pointer-events: auto;
  }
}
.is-human{
  [data-aos="mask-up"], [data-aos="mask-left"]{
    /*
    border-top: 10px dashed var(--color-sw-text);
    &.aos-scrollfix{
      border-top: none;
    }
    transition-property: border-top-width;
    transition-duration: 0.1s;
    &.aos-animate {
      border-top: 0px dashed var(--color-sw-text);
    }
    */
  }
  /*
  [data-aos="mask-up"] {
    overflow: hidden;
    >*{
      transition-duration: 0.4s;
      transition-property: transform;
      transform: translateY(200px);
    }
    &.aos-animate {
      >*{
        transform: translateY(0px);
      }
    }
  }
  [data-aos="mask-left"] {
    overflow: hidden;
    >*{
      transition-duration: 0.8s;
      transition-property: transform;
      transform: translateX(-100%);
    }
    &.aos-animate {
      >*{
        transform: translateX(0px);
      }
    }
  }
*/










  [slide-motion="alpha"]{
    transition-duration: 0.6s;
    transition-property: opacity ;
    opacity: 0;
    &.show {
      opacity: 1;
    }
  }

  [slide-motion="pop"]{
    transition-duration: 0.4s;
    transition-property: transform ;
    transform: scale(0) translateY(100px)  rotate(0deg);
    transform-origin: center;
    &.show {
      transform: scale(1) translateY(0px) rotate(0deg);
    }
  }




  [slide-motion="up"]{
    overflow: hidden;
    >*{
      transition-duration: 0.6s;
      transition-property: transform, opacity ;
      transform: translateY(100px);
      opacity: 0;
    }
    &.show {
      >*{
        opacity: 1;
        transform: translateY(0px);
      }
    }
  }


  [slide-motion="left"]{
    overflow: hidden;
    >*{
      transition-duration: 0.6s;
      transition-property: transform, opacity ;
      transform: translateX(100px);
      opacity: 0;
    }
    &.show {
      >*{
        opacity: 1;
        transform: translateX(0px);
      }
    }
  }

}

[data-aos="glitch"] {
  transition: all 1s;
  filter: hue-rotate(180deg) brightness(0.5);
  transform: skewY(3deg) translateY(50px);
  transform-origin: center;
  opacity: 0;
  &.aos-animate {
    filter: hue-rotate(0deg);
    transform: skewY(0deg);
    opacity: 1;
  }
}

