.rub-home {

  margin-top: -20vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  @height-rub: 200px;

  .rub {
    display: flex;
    justify-content: center;
    align-items: center;
    transition: width 0.5s;
    width: 250px;
    height: 200px;
    // transition: scale 0.5s;



    > a {
      position: absolute;

      text-decoration: none;
      text-transform: uppercase;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 380px;

    }

    &:before {
      pointer-events: none;
      content: "";
      transition: all 0.5s;
      position: absolute;
      opacity: 0;
      background-image: linear-gradient(to bottom, var(--page-color), var(--page-color2));
      transform-origin: center center;
      width: 200px;
      height: @height-rub;
      transform: skewX(75deg) scale(0);
    }

    > a {

      text-align: center;

      .short, .long {

        transition: opacity 0.5s;
      }

      .long {
       display: inline-block;
        opacity: 0;
        border: 4px solid @color-white;
        padding: 20px;
        position: absolute;

      }

    }


    &:hover {
      width: 380px;

      > a {


        .short {
          opacity: 0;
        }

        .long {

          opacity: 1;
        }
      }

      &:before {
        transform: skewX(45deg) scale(0.7);
        opacity: 1;
        @media (min-width: @screen-lg) {
          transform: skewX(45deg) scale(0.8) ;
        }
        @media (min-width: @screen-xl) {
          transform: skewX(45deg) scale(1) ;
        }
      }

    }

  }
}


