.rub{
  position: relative;
  display: inline-block;

  .sprites{
    position: absolute;
    transform-origin: center center;
    top: calc(-220px);
    left:  calc(-150px);
    transform: scale(0.7) ;

    @media(min-width: @screen-lg){
      top: calc(-200px);
      left:  calc(-120px);
      transform: scale(0.8) ;
    }

    @media(min-width: @screen-xl){
      top: calc(-200px);
      left:  calc(-120px);
      transform: scale(1) ;
    }

  }
  >span{
    text-decoration: none;
    .pxy-medium;
    display: inline-block;
    position: relative;
    .gradient-bg-blue;
    color: var(--page-color,@color-white);
    border: 4px solid var(--page-color,@color-white);
    z-index: 1;

  }

}
