.bgimg-cover{
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.bgimg-contain{
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}


