.shadow-flat {
  box-shadow: 0 2px 1px -1px rgba(0, 0, 0, .2), 0 1px 1px 0 rgba(0, 0, 0, .14), 0 1px 3px 0 rgba(0, 0, 0, .12);
}

.shadow-medium {
  box-shadow: 0 6px 6px -3px rgba(0, 0, 0, .2), 0 10px 14px 1px rgba(0, 0, 0, .14), 0 4px 18px 3px rgba(0, 0, 0, .12);
}

.shadow-big {
  box-shadow: 0 11px 15px -7px rgba(0, 0, 0, .2), 0 24px 38px 3px rgba(0, 0, 0, .14), 0 9px 46px 8px rgba(0, 0, 0, .12);
}

.shadow-lighter {
  box-shadow: 0 0px 15px -7px rgba(255, 255, 255, .1), 0 0px 38px 3px rgba(255, 255, 255, .1), 0 0px 46px 8px rgba(255, 255, 255, .1);
}

.radius-img {

  border-radius: 6px;
  @media (min-width: @screen-sm) {
    border-radius: 8px;
  }
 @media (min-width: @screen-md) {
    border-radius: 12px;
  }

}

