@import "./fonts/open-sans.less";
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,800');

@font-normal: 'Montserrat', sans-serif;
@font-titre: 'Montserrat', sans-serif;
body {
  font-family: @font-normal;
  font-size: 12px;
  line-height: 24px;
  color: white;
  @media (min-width: @screen-sm) {
    font-size: 14px;
    line-height: 28px;
  }
  @media (min-width: @screen-xl) {
    font-size: 15px;
    line-height: 30px;
  }
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: @font-titre;
  font-weight: bold;
}

h1, .h1 {

  text-transform: uppercase;
  font-weight: bold;
  line-height: 1em;
  font-size: 4em;
  letter-spacing: 0.1em;
  @media (min-width: @screen-xs) {
    font-size: 5em;
  }
}

h2, .h2 {
  font-size: 1.1em;
  font-weight: bold;
  letter-spacing: 0.5em;
}

h3, .h3 {
  font-size: 1em;
  line-height:1.5em;
  letter-spacing: 0.6em;
  text-transform: uppercase;
}

h4, .h4 {
  font-size: 1.15em;
}

h5, .h5 {
  font-size: 1em;
}

h6, .h6 {
  font-size: 0.8em;
}

label, .link {
  .h6;
  font-family: @font-normal;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 0.1em;
}

small {
  opacity: 0.8;
  font-size: 0.8em;
}




.encart-titre {
  .h2;
  .pxy-medium;
  color: @color-white;
  border: 4px solid @color-white;
  text-transform: uppercase;
  display: inline-flex;
}
