@color-black:#000;
@color-white:#fff;

@color-grey-dark:#333;
@color-grey: #79828e;
@color-grey-light: #A1ADB9;

@color-fluo: #deff31;
@color-fluo: #ff5f7f;
@color-fluo-complementaire: #fff;


@color-dark1: #071019;
@color-dark2: #0B1B2A;
@color-dark3: #102335;
@color-dark4: #323C45;


.gradient-darker{
  background-color:  @color-dark1;
  background-image: linear-gradient(to bottom, @color-dark1 , @color-dark2);
}

.gradient-dark{
  background-image: linear-gradient(to right, @color-dark3 , @color-dark4);
}


@color-pink : #FF0091;
@color-orange : #F4866B;
@color-blue : #24C3F4;
@color-green : #00FFC5;


.gradient-pink{
  background-image: linear-gradient(to right, @color-pink , @color-orange);
}

.gradient-blue{
  background-image: linear-gradient(to right, @color-green , @color-blue);
}



.gradient-bg-blue{
  background-image: linear-gradient(to bottom, @color-blue, rgba(236,0,140,0));
}



//filtres CSS pour transformer le noir en une couleur
@fluo-pink:#EC008C;
@fluo-purple:#662D91;
@fluo-green:#54C2B7;
@fluo-blue:#27AAE1;
@fluo-orange:#F4866B;
@fluo-yellow:#C7D529;

.filter-black2pink{
  filter: invert(1) brightness(0.4) sepia(1) hue-rotate(280deg) saturate(6); //rose
}
.filter-black2purple{
  filter: invert(1) brightness(0.2) sepia(1) hue-rotate(220deg) saturate(4); //violet
}
.filter-black2green{
  filter: invert(1) brightness(0.55) sepia(1) hue-rotate(100deg) saturate(2); //vert
}
.filter-black2blue{
  filter: invert(1) brightness(0.5) sepia(1) hue-rotate(140deg) saturate(4); //bleu
}
.filter-black2orange{
  filter: invert(1) brightness(0.6) sepia(1) hue-rotate(320deg) saturate(3); //orange
}
.filter-black2yellow{
  filter: invert(1) brightness(0.8) sepia(1) hue-rotate(15deg) saturate(4); //jaune
}






