.angle-home {
  //transform: scaleX(-1);
  position: absolute;
  left: -200px;
}

.intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;

  // outline: 1px solid red;
  outline-offset: -10px;

  .logo-animation {
    video {
        width: 100vw;

      @media (min-width: @screen-xl) {
        width: inherit;
      }
    }
  }


  .baseline-rub {
    width: 100vw;


    @media (min-width: @screen-xl) {
      width: inherit;
    }

    .baseline {
      display: flex;
      margin: var(--spacing-medium) 0 0 var(--spacing-medium);

      .wrap-text {
        .text {
          overflow: hidden;

          h3 {
            position: relative;
            top: 0px;
            transition: top 0.5s;
          }
        }
      }

      .tiret {
        position: relative;
        top: -65px;
        left: 25px;
        overflow: hidden;
        transform: skewX(45deg);


        > svg {
          color: @color-dark3;
          transform: skewX(-45deg);
          position: relative;
          transition: left 0.3s;
          left: 0px;
        }
      }
    }


    &:hover {
      .baseline .wrap-text .text h3 {
        top: 50px;
      }

      .baseline .tiret > svg {
        left: -300px;
      }
    }


  }


  .fleche {
    animation-name: kf-top-bottom;
    animation-iteration-count: infinite;
    animation-duration: 1s;
    animation-direction: alternate;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;

    svg {
      width: 26px;
      height: 60px;
    }
  }


}


@keyframes kf-top-bottom {
  to {
    transform: translateY(30px);
  }
}