@media(min-width: @screen-xl){
  #nav{

    position: fixed;
    z-index: @z-nav;
    width: 100%;
    top: 0;
    display: flex;
    align-items: center;
    height: var(--nav-bar-height,80px);

    //couleurs etc....
    padding-top: var(--spacing-medium);
    padding-bottom: var(--spacing-medium);

    transition:background-color 0.5s;
    background-color: rgba(7, 16, 25, 0.0);


    
    .scrolled & {
      background-color: rgba(7, 16, 25, 0.5);
    }



    text-transform: uppercase;
    font-size: 0.9em;
    font-weight: bold;
    letter-spacing: 0.1em;


    #nav-mask{
      display: none;
    }
    #nav-bar{
      display: flex;

      .wrap-logo{
        .pxy-medium;
      }
    }



    .container{
      display: flex;
      align-items: center;
      #nav-content{
        height: 100%;
        display: flex;
        flex-grow: 1;
        justify-content: space-between;
        .menu{
          //la liste des liens
        }
        .right{
          order: 3;
        }
      }
      ul{
        display: flex;
        justify-content: flex-end;
        width: 100%;
        height: 100%;
        li{
          height: 100%;
          display: flex;
          align-items: center;
          >a{
            height: 100%;
            padding: var(--spacing-small);
            display: flex;
            align-items: center;


          }
        }
      }
    }


  }



}