@media (max-width: @screen-lg-max) {
  @pad:15px;
  #nav-mask{
    top: 0;
    left: 0;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  #nav-bar{
    position: fixed;
    z-index: @z-nav;
    top: 0;
    left: 0;
    height: var(--nav-bar-height,80px);
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    align-items: center;

    background-color: @color-black;
    color: @color-white;


    .wrap-logo{
      .pxy-small;
    }


    button.burger{
      width: var(--nav-bar-height,60px);
      height: var(--nav-bar-height,60px);
      .pxy-small;
      max-width: 60px;
      max-height: 60px;
      svg{
        width: 100%;
        height: 100%;
      }
      .svg-startup-burger{
        display: block;
      }
      .svg-startup-close{
        display: none;
      }
    }
  }
  #nav-content{

    position: fixed;
    top: var(--nav-bar-height,80px);
    bottom: 0;
    right: 0;
    .gradient-darker;
    overflow-y: scroll;
  }


  //open / close
  #nav-mask{
    transition: opacity 0.2s;
    transform: translateX(200%);
    opacity: 0;
  }
  #nav-content{
    transition: all 0.2s;
    transform: translateX(110%);
  }
  body.nav-open{
    #nav-mask{
      transform: translateX(0%);
      opacity: 1;
    }
    #nav-content{
      transform: translateX(0px);
    }
    #nav{
      button.burger{
        .svg-startup-burger{
          display: none;
        }
        .svg-startup-close{
          display: block;
        }
      }
    }

  }


  #nav-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    ul.menu{
      display: flex;
      flex-direction: column;
      justify-content: center;
      >li{
        display: inline-flex;
        align-items: center;
        justify-content: center;
        a{
          .h1;
          height: 100%;
          padding: @pad;

        }

      }

      a{
        &.active{
          border:3px solid @color-white;
        }
      }

    }

    ul.right{
      display: flex;
      justify-content: flex-end;
      align-items: center;
      height: var(--nav-bar-height,80px);
      li{
        padding: var(--spacing-small);
      }
    }



  }









}