#nav {
  a {
    color: currentColor;
    text-decoration: none;
    position: relative;


    border: 3px solid transparent;
    &:after{
      transition: all 0.2s;
      content: '';
      height: 0px;
      width: 100%;
      position: absolute;
      bottom: 0;
      left: 0;
      background-color: @color-dark4;
    }



    &.active {
      border: 3px solid @color-white;
    }
  }

  .wrap-logo {
    width: var(--nav-menu-width, 80px);
    height: var(--nav-bar-height, 80px);

    .logo {
      display: block;
      width: 100%;
      height: 100%;
    }
  }

}

@import "nav-burger.less";
@import "nav-not-burger.less";


