.block.block-logos {
  .wrap{
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    align-items: center;
    .item{
      display: flex;
      justify-content: center;
      align-items: center;
      margin:var(--spacing-small);
      img{
        display: block;
        max-height: 100%;
      }
    }
  }
}