.sprites{
  position: relative;
  .sprite-a{
    position: absolute;
  }
}
.sprite-a{
  float: left;
  width:453px;
  height:393px;
  background-image: url('./sprite-ok.png');
  //outline: 1px solid red;
  //transition: background-position 1s step-start;
  &.animate{
    animation-name: sprite-a;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-fill-mode: forwards;
    animation-fill-mode: backwards;
    animation-timing-function: steps(13);
    //animation: sprite-a 1s steps(17) infinite alternate;
  }

  //background-color: #f00;

  &:nth-child(1){
    //background-blend-mode:;
    filter: invert(1) brightness(0.5)    sepia(1) hue-rotate(0deg) saturate(4);
    animation-delay: 0.01s;
    z-index: 1;
    top: 0px;
  }
  &:nth-child(2){
    filter:  invert(1) brightness(0.5)  sepia(10) hue-rotate(40deg) saturate(4);
    animation-delay: 0.2s;
    z-index: 2;
    top: 10px;
    left: 10px;
  }
  &:nth-child(3){
    filter:  invert(1) brightness(0.5) sepia(10) hue-rotate(80deg) saturate(4);
    animation-delay: 0.03s;
    z-index: 3;
    top: 20px;
    left: 10px;
  }
  &:nth-child(4){
    filter:  invert(1) brightness(0.5) sepia(10) hue-rotate(120deg) saturate(4);
    animation-delay: 0.04s;
    z-index: 4;
    top: -10px;
    left: -10px;
  }
  &:nth-child(5){
    filter:  invert(1) brightness(0.5)    sepia(10) hue-rotate(160deg) saturate(4);
    animation-delay: 0.05s;
    z-index: 5;
  }
  &:nth-child(6){
    filter:  invert(1) brightness(0.5)    sepia(1) hue-rotate(200deg) saturate(4);
    animation-delay: 0.06s;
    z-index: 6;
  }
  &:nth-child(7){
    filter:  invert(1) brightness(0.5)    sepia(1) hue-rotate(240deg) saturate(4);
    animation-delay: 0.07s;
    z-index: 7;
  }
  &:nth-child(8){
    filter:  invert(1) brightness(0.5)    sepia(1) hue-rotate(280deg) saturate(4);
    animation-delay: 0.08s;
    z-index: 8;
  }
  &:nth-child(9){
    filter:  invert(1) brightness(0.5)    sepia(1) hue-rotate(320deg) saturate(4);
    animation-delay: 0.9s;
    z-index: 9;
  }
  &:nth-child(10){
    filter:  invert(1) brightness(0.5)    sepia(1) hue-rotate(360deg) saturate(4);
    animation-delay: 1.0s;
    z-index: 10;
  }
}

@keyframes sprite-a {
  from {
    background-position:    0;
  }
  to {
    background-position: calc( 453px * 13 * -1 ); // 120px * 17 images
  }
}